# Unsplash-test-app

./: README.md  settings.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/atriztech/unsplashtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atriztech/unsplashtestapplication/: CustomFragment.kt  CustomNetwork.kt  CustomPagingSource.kt  CustomViewModel.kt  FragmentAdapter.kt  MainActivity.kt
app/src/main/java/com/atriztech/unsplashtestapplication/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/atriztech/unsplashtestapplication/view/: AdapterLoadState.kt  FragmentMain.kt  FragmentPhotoView.kt  FragmentRandomPhoto.kt  FragmentSearch.kt
app/src/main/java/com/atriztech/unsplashtestapplication/view/collectionlist/: AdapterCollectionList.kt  FragmentCollectionList.kt  PagingSourceCollectionList.kt  ViewHolderAdvertisment.kt  ViewHolderCollection.kt
app/src/main/java/com/atriztech/unsplashtestapplication/view/photolist/: AdapterPhotoList.kt  FragmentPhotoList.kt  PagingSourcePhotoList.kt  ViewHolderPhoto.kt
app/src/main/java/com/atriztech/unsplashtestapplication/viewmodel/: ViewModelListCollections.kt  ViewModelListPhoto.kt  ViewModelPhotoView.kt  ViewModelRandomPhoto.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection_list.xml  fragment_main.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_random_photo.xml  fragment_search.xml  item_advertisement.xml  item_collection.xml  item_photo.xml  item_random_photo.xml
app/src/main/res/menu/: menu_search.xml  menu_search_photo.xml  options_menu.xml
app/src/main/res/navigation/: navigation_photo.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml
app/src/test/java/com/atriztech/unsplashtestapplication/: ExampleUnitTest.kt
core-network/api/: build.gradle
core-network/api/src/androidTest/java/com/atriztech/core_network/api/: ExampleInstrumentedTest.kt
core-network/api/src/main/: AndroidManifest.xml
core-network/api/src/main/java/com/atriztech/core_network/api/: NetworkConnection.kt
core-network/api/src/test/java/com/atriztech/core_network/api/: ExampleUnitTest.kt
core-network/impl/: build.gradle
core-network/impl/src/androidTest/java/com/atriztech/core_network/impl/: ExampleInstrumentedTest.kt
core-network/impl/src/main/: AndroidManifest.xml
core-network/impl/src/main/java/com/atriztech/core_network/impl/: NetworkComponent.kt  NetworkConnectionImpl.kt  NetworkModule.kt
core-network/impl/src/test/java/com/atriztech/core_network/impl/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/atriztech/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/atriztech/core_utils/: ContextModule.kt
core-utils/src/test/java/com/atriztech/core_utils/: ExampleUnitTest.kt
future-unsplash/api/: build.gradle
future-unsplash/api/src/androidTest/java/com/atriztech/future_unsplash/api/: ExampleInstrumentedTest.kt
future-unsplash/api/src/main/java/com/atriztech/future_unsplash/api/: CoverPhoto.kt  FoundCollections.kt  FoundPhotos.kt  Photo.kt  PhotoCollection.kt  UnsplashService.kt  Urls.kt
future-unsplash/api/src/test/java/com/atriztech/future_unsplash/api/: ExampleUnitTest.kt
future-unsplash/impl/: build.gradle
future-unsplash/impl/src/androidTest/java/com/atriztech/future_unsplash/impl/: ExampleInstrumentedTest.kt
future-unsplash/impl/src/main/: AndroidManifest.xml
future-unsplash/impl/src/main/java/com/atriztech/future_unsplash/impl/: UnsplashServiceApi.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
