<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.FragmentPhotoView">

    <data>
        <variable
            name="viewModel"
            type="com.atriztech.unsplashtestapplication.viewmodel.ViewModelPhotoView"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#000000">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/photo"
            android:layout_marginBottom="0dp"
            android:background="#8D000000"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/image_width"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@{Integer.toString(viewModel.photo.width)}"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                tools:text="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/image_height"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@{Integer.toString(viewModel.photo.height)}"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                tools:text="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/image_description"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@{viewModel.photo.description}"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:maxLines="1"
                tools:text="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/image_url"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/photo_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_gravity="left"
                android:autoLink="web"
                android:autoText="false"
                android:linksClickable="true"
                android:text="@{viewModel.photo.urls.full}"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:maxLines="1"
                tools:text="100" />
        </LinearLayout>
    </RelativeLayout>
</layout>